<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f799dd8fd547cdbd5518078f179845" Name="Diagram1">
        <EntityTypeShape EntityType="LanguageDBModel.Client" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.ClientService" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.ClientServiceDocument" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.Gender" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.Service" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.Tag" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.TagClient" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.PhotoService" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="LanguageDBModel.ClientsList" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LanguageDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageDBModel.FK_TagClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageDBModel.FK_ClientServiceDocument_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageDBModel.FK_PhotoService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="LanguageDBModel.FK_TagClient_Tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>